<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:configChanges="keyboardHidden|orientation|screenSize">

    <ImageButton
        android:id="@+id/bluetoothConnect"
        android:adjustViewBounds="true"
        android:layout_width="40sp"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
    	android:layout_marginLeft="10dp"
    	android:scaleType="fitXY"
        android:src="@drawable/bt_button"
        android:background="@android:color/transparent" />
    
    <com.roborec.wakawalker.WalkerView
        android:id="@+id/walkerView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>